# NewMovShow

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dahlaran/newmovshow/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dahlaran/newmovshow/presentation/: MediaFavoriteScreenTest.kt  MediaListScreenTest.kt  RatingBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahlaran/newmovshow/application/: NewMovShowApplication.kt
app/src/main/java/com/dahlaran/newmovshow/common/: DateUtils.kt  Event.kt  HtmlUtils.kt
app/src/main/java/com/dahlaran/newmovshow/common/data/: Constants.kt  DataState.kt  Error.kt  ErrorCode.kt  MainEvents.kt
app/src/main/java/com/dahlaran/newmovshow/common/domain/: BaseViewModel.kt  FrontSimpleCallback.kt  FrontSimpleCallbackImpl.kt
app/src/main/java/com/dahlaran/newmovshow/common/presentation/: ItemDividerHorizontal.kt
app/src/main/java/com/dahlaran/newmovshow/data/: TVMazeRepository.kt
app/src/main/java/com/dahlaran/newmovshow/data/local/: AppDatabase.kt  Converters.kt  MediaDao.kt  MediaDatabase.kt  MediaDatabaseImpl.kt
app/src/main/java/com/dahlaran/newmovshow/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt  TMDbApiService.kt  TVMazeApiService.kt  TVMazeApiServices.kt
app/src/main/java/com/dahlaran/newmovshow/data/remote/data/: TVMazeCountry.kt  TVMazeEmbedded.kt  TVMazeEpisode.kt  TVMazeExternals.kt  TVMazeImage.kt  TVMazeMedia.kt  TVMazeNetwork.kt  TVMazeRating.kt  TVMazeSchedule.kt  TVMazeShow.kt
app/src/main/java/com/dahlaran/newmovshow/data/remote/data/tmdb/: TMDbGenre.kt  TMDbMovie.kt  TMDbResponses.kt  TMDbTVShow.kt  TMDbVideo.kt  TMDbVideosResponse.kt
app/src/main/java/com/dahlaran/newmovshow/data/remote/data/tvmaze/: TVMazeCountry.kt  TVMazeEmbedded.kt  TVMazeEpisode.kt  TVMazeExternals.kt  TVMazeImage.kt  TVMazeMedia.kt  TVMazeNetwork.kt  TVMazeRating.kt  TVMazeSchedule.kt  TVMazeShow.kt
app/src/main/java/com/dahlaran/newmovshow/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dahlaran/newmovshow/domain/model/: DataSourceConfig.kt  Episode.kt  Media.kt  Season.kt  SeasonList.kt  VideoInfo.kt
app/src/main/java/com/dahlaran/newmovshow/domain/repository/: MediaRepository.kt
app/src/main/java/com/dahlaran/newmovshow/domain/use_case/: AddFavoriteMediaUseCase.kt  GetFavoritesMediaUseCase.kt  GetMediaUseCase.kt  GetMediasUseCase.kt  RemoveFavoriteMediaUseCase.kt  SearchMediaByTitle.kt  SearchMediaByTitleUseCase.kt
app/src/main/java/com/dahlaran/newmovshow/domain/viewmodel/: DetailEvent.kt  MainEvent.kt  MainEvents.kt  MainState.kt  MainViewModel.kt  MediaDetailState.kt  MediaDetailViewModel.kt  MediaFavoriteEvent.kt  MediaFavoriteState.kt  MediaFavoriteViewModel.kt  MediaListState.kt  MediaListViewModel.kt  MediaViewModel.kt  MediaViewModelImpl.kt  SearchMediaListViewModel.kt  SearchMediaListViewModelImpl.kt
app/src/main/java/com/dahlaran/newmovshow/presentation/: IntentExtra.kt  MainActivity.kt  Route.kt
app/src/main/java/com/dahlaran/newmovshow/presentation/components/: RatingBar.kt
app/src/main/java/com/dahlaran/newmovshow/presentation/favorite/: MediaFavoriteItem.kt  MediaFavoriteScreen.kt
app/src/main/java/com/dahlaran/newmovshow/presentation/home/: BottomNavBar.kt  BottomNavItem.kt  HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/dahlaran/newmovshow/presentation/media/: MediaDetailActivity.kt  MediaDetailScreen.kt  MediaItem.kt  MediaListScreen.kt
app/src/main/java/com/dahlaran/newmovshow/presentation/media/detail_sections/: EpisodeItem.kt  InformationSection.kt  OverviewSection.kt  PosterSection.kt  SeasonItem.kt  SeasonListSection.kt  VideoSection.kt
app/src/main/java/com/dahlaran/newmovshow/presentation/utils/: RatingBar.kt
app/src/main/java/com/dahlaran/newmovshow/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dahlaran/newmovshow/: ExampleUnitTest.kt
app/src/test/java/com/dahlaran/newmovshow/data/: MediaDatabaseImplTest.kt
app/src/test/java/com/dahlaran/newmovshow/domain/usecase/: AddFavoriteMediaUseCaseTest.kt  GetFavoritesMediaUseCaseTest.kt  GetMediaUseCaseTest.kt  GetMediasUseCaseTest.kt  RemoveFavoriteMediaUseCaseTest.kt  SearchMediaByTitleUseCaseTest.kt
app/src/test/java/com/dahlaran/newmovshow/presentation/: MediaDetailViewModelTest.kt  MediaFavoriteViewModelTest.kt  MediaViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
